# AuthorizationServer

./: .gitignore  AuthorizationServer.sln  README.md
AuthorizationServer.Angular/: Program.cs  (+2 more)
AuthorizationServer.App/: AuthorizationServer.App.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthorizationServer.App/Controllers/: AccountController.cs  ClientController.cs  ExternalController.cs
AuthorizationServer.App/Extensions/: MigrationManager.cs
AuthorizationServer.App/Migrations/: 20210611042931_InitialIdentityServerMigration.Designer.cs  20210611042931_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthorizationServer.App/Migrations/ApplicationConfigurationDb/: 20210614133525_IdentityConfiguration.Designer.cs  20210614133525_IdentityConfiguration.cs  ApplicationConfigurationDbContextModelSnapshot.cs
AuthorizationServer.App/Migrations/ApplicationDb/: 20210611045114_IdentityServernitialMigration.Designer.cs  20210611045114_IdentityServernitialMigration.cs  20210614081736_TenantClientUeerSeedDataAdd.Designer.cs  20210614081736_TenantClientUeerSeedDataAdd.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer.App/Migrations/ConfigurationDb/: 20210611042953_InitialIdentityServerMigration.Designer.cs  20210611042953_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthorizationServer.App/Model/Account/: LogoutInputModel.cs
AuthorizationServer.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthorizationServer.App/Properties/: launchSettings.json
(+54 files in other folders)
